{
  "name": "node-image-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"babel-node src/index.spec\"",
    "start": "nodemon --exec \"babel-node src\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "express": "^4.17.1",
    "hex-rgb": "^4.2.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "nodemon": "^2.0.7",
    "serve-index": "^1.9.1"
  }
}
